[extract_messages]
mapping_file = flaskup/translations/babel.cfg
output_file = flaskup/translations/messages.pot

[init_catalog]
input_file = flaskup/translations/messages.pot
output_dir = flaskup/translations/

[update_catalog]
input_file = flaskup/translations/messages.pot
output_dir = flaskup/translations/

[compile_catalog]
directory = flaskup/translations/

[compile_pojson]
input_dir = flaskup/translations/
output_dir = flaskup/static/translations/

[aliases]
compile_i18n = compile_pojson compile_catalog
gen_files = compile_assets compile_i18n
develop = gen_files develop
install = gen_files install
sdist = gen_files sdist
